spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:domesDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.datasource.schema=schema.sql
spring.datasource.data=classpath:domesBDD.sql

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/domes
#spring.datasource.username=domesadmin
#spring.datasource.password=13072023